<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-dT-vbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-Jy-Mdj">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-5E-ok5">
                                <rect key="frame" x="44" y="145" width="287" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="SbF-jA-x1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-AL-bB0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537671232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJg-mF-U1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TrD-Ma-BX6" kind="show" id="sdC-1v-cGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-YZ-Z2U">
                                <rect key="frame" x="44" y="226" width="287" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-50-dMM">
                                <rect key="frame" x="44" y="264.5" width="287" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGi-YZ-Z2U" firstAttribute="top" secondItem="AgZ-5E-ok5" secondAttribute="bottom" id="24F-wz-Slr"/>
                            <constraint firstItem="VCJ-dT-vbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2vF-Ao-7gy"/>
                            <constraint firstItem="AgZ-5E-ok5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38a-hV-Ae9"/>
                            <constraint firstItem="VCJ-dT-vbx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="67b-sw-ye0"/>
                            <constraint firstItem="crZ-AL-bB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dvm-8M-qRu"/>
                            <constraint firstItem="MGi-YZ-Z2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKd-di-t2T"/>
                            <constraint firstItem="VCJ-dT-vbx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FcB-u0-bw7"/>
                            <constraint firstItem="VCJ-dT-vbx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fu2-2B-V1Z"/>
                            <constraint firstItem="AgZ-5E-ok5" firstAttribute="top" secondItem="0wF-Jy-Mdj" secondAttribute="bottom" constant="85" id="JkD-B5-m2G"/>
                            <constraint firstItem="0wF-Jy-Mdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5j-eZ-CtC"/>
                            <constraint firstItem="AgZ-5E-ok5" firstAttribute="width" secondItem="MGi-YZ-Z2U" secondAttribute="width" id="WRG-DK-wGI"/>
                            <constraint firstItem="e0w-50-dMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zq3-pN-EAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crZ-AL-bB0" secondAttribute="bottom" constant="20" id="d6i-J8-i3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crZ-AL-bB0" secondAttribute="trailing" constant="16" id="kPC-yB-oPJ"/>
                            <constraint firstItem="e0w-50-dMM" firstAttribute="width" secondItem="MGi-YZ-Z2U" secondAttribute="width" id="xDI-9e-yM5"/>
                            <constraint firstItem="e0w-50-dMM" firstAttribute="top" secondItem="MGi-YZ-Z2U" secondAttribute="bottom" id="xql-N8-fPb"/>
                            <constraint firstItem="0wF-Jy-Mdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ynt-Mw-ipo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="B6I-ac-3ii">
            <objects>
                <viewController id="TrD-Ma-BX6" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAl-7t-K2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-NO-UlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-2P-1GT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EX5-2v-UjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TrD-Ma-BX6" eventType="touchUpInside" id="21m-I0-owx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-DP-wjP">
                                <rect key="frame" x="16" y="40" width="359" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-53-Lgk">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-KY-OXY">
                                        <rect key="frame" x="104.5" y="45" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7or-y6-QrE"/>
                                            <constraint firstAttribute="width" constant="150" id="r0N-h7-xHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-jF-wXW">
                                <rect key="frame" x="20" y="161" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-Ib-JBc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="maN-T1-fUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="TrD-Ma-BX6" eventType="touchUpInside" id="p6a-SX-2Tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-Yn-TW3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uG2-fs-Fec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="TrD-Ma-BX6" eventType="touchUpInside" id="O6G-7o-ax2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-hF-8Fx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ExM-yz-rVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="TrD-Ma-BX6" eventType="touchUpInside" id="aDy-8m-EWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-RY-m0u">
                                <rect key="frame" x="15" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="SgY-Vz-8dE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="DXQ-16-TDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZr-3R-fb6" firstAttribute="trailing" secondItem="Bz5-DP-wjP" secondAttribute="trailing" id="2kH-7P-Zj9"/>
                            <constraint firstItem="Bz5-DP-wjP" firstAttribute="leading" secondItem="MAl-7t-K2p" secondAttribute="leadingMargin" id="2rN-nj-kgJ"/>
                            <constraint firstItem="QSS-NO-UlB" firstAttribute="top" secondItem="MAl-7t-K2p" secondAttribute="top" id="4sG-PV-TFK"/>
                            <constraint firstItem="Bny-2P-1GT" firstAttribute="leading" secondItem="EZr-3R-fb6" secondAttribute="leading" constant="20" id="7fo-xv-TWg"/>
                            <constraint firstItem="QSS-NO-UlB" firstAttribute="bottom" secondItem="EZr-3R-fb6" secondAttribute="bottom" id="Nbx-8D-OkQ"/>
                            <constraint firstItem="Qps-RY-m0u" firstAttribute="top" secondItem="MAl-7t-K2p" secondAttribute="top" constant="35" id="O92-2A-Pda"/>
                            <constraint firstItem="EZr-3R-fb6" firstAttribute="trailing" secondItem="xH3-jF-wXW" secondAttribute="trailing" constant="20" id="UvQ-Xa-7NZ"/>
                            <constraint firstItem="EZr-3R-fb6" firstAttribute="bottom" secondItem="Bny-2P-1GT" secondAttribute="bottom" constant="20" id="Y1T-0J-f6G"/>
                            <constraint firstItem="QSS-NO-UlB" firstAttribute="trailing" secondItem="EZr-3R-fb6" secondAttribute="trailing" id="Y83-IY-RDG"/>
                            <constraint firstItem="xH3-jF-wXW" firstAttribute="top" secondItem="Bz5-DP-wjP" secondAttribute="bottom" constant="50" id="eYA-3q-GLf"/>
                            <constraint firstItem="QSS-NO-UlB" firstAttribute="leading" secondItem="EZr-3R-fb6" secondAttribute="leading" id="gM2-Gb-hrz"/>
                            <constraint firstItem="Qps-RY-m0u" firstAttribute="leading" secondItem="EZr-3R-fb6" secondAttribute="leading" constant="15" id="hXP-Fd-MWZ"/>
                            <constraint firstItem="xH3-jF-wXW" firstAttribute="leading" secondItem="EZr-3R-fb6" secondAttribute="leading" constant="20" id="jhJ-y6-KJW"/>
                            <constraint firstItem="EZr-3R-fb6" firstAttribute="trailing" secondItem="Bny-2P-1GT" secondAttribute="trailing" constant="20" id="mfn-z0-4pj"/>
                            <constraint firstItem="Bz5-DP-wjP" firstAttribute="top" secondItem="EZr-3R-fb6" secondAttribute="top" constant="20" id="sTR-QX-Yke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZr-3R-fb6"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Bny-2P-1GT" id="1np-kH-apY"/>
                        <segue destination="yFD-Ox-MLJ" kind="show" identifier="skillVCsegue" id="emJ-gG-JcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-MR-5Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SgY-Vz-8dE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="170.46476761619192"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="06Q-x4-Fvo">
            <objects>
                <viewController id="yFD-Ox-MLJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ei-Cb-AZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-AE-ehf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-7D-ekn">
                                <rect key="frame" x="20" y="40" width="335" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-OJ-isi">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-AW-Hxr">
                                        <rect key="frame" x="92.5" y="45" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nIk-pG-hdH"/>
                                            <constraint firstAttribute="height" constant="26" id="zhB-XF-Tky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-2G-3Vu">
                                <rect key="frame" x="20" y="161" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-SD-sqp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pYW-dH-k17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-l8-WeW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mPr-7z-Imi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-aP-wGT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mNM-Nu-Uze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygF-AE-ehf" firstAttribute="bottom" secondItem="6vj-fp-wwu" secondAttribute="bottom" id="3Ss-5W-vNr"/>
                            <constraint firstItem="8Qz-7D-ekn" firstAttribute="leading" secondItem="6vj-fp-wwu" secondAttribute="leading" constant="20" id="8i8-Rm-fwQ"/>
                            <constraint firstItem="6vj-fp-wwu" firstAttribute="trailing" secondItem="Fa9-2G-3Vu" secondAttribute="trailing" constant="20" id="F4O-aI-SfG"/>
                            <constraint firstItem="ygF-AE-ehf" firstAttribute="leading" secondItem="6vj-fp-wwu" secondAttribute="leading" id="Kyf-cK-MeC"/>
                            <constraint firstItem="Fa9-2G-3Vu" firstAttribute="leading" secondItem="6vj-fp-wwu" secondAttribute="leading" constant="20" id="Opw-ZE-oc8"/>
                            <constraint firstItem="ygF-AE-ehf" firstAttribute="top" secondItem="3Ei-Cb-AZW" secondAttribute="top" id="PYw-J0-dbv"/>
                            <constraint firstItem="6vj-fp-wwu" firstAttribute="trailing" secondItem="8Qz-7D-ekn" secondAttribute="trailing" constant="20" id="cLK-0D-osq"/>
                            <constraint firstItem="6vj-fp-wwu" firstAttribute="trailing" secondItem="2aU-aP-wGT" secondAttribute="trailing" constant="20" id="hty-UT-otT"/>
                            <constraint firstItem="2aU-aP-wGT" firstAttribute="leading" secondItem="6vj-fp-wwu" secondAttribute="leading" constant="20" id="hyR-Gf-wVA"/>
                            <constraint firstItem="Fa9-2G-3Vu" firstAttribute="top" secondItem="8Qz-7D-ekn" secondAttribute="bottom" constant="50" id="iDD-Ji-dPF"/>
                            <constraint firstItem="ygF-AE-ehf" firstAttribute="trailing" secondItem="6vj-fp-wwu" secondAttribute="trailing" id="k3N-Re-DP4"/>
                            <constraint firstItem="6vj-fp-wwu" firstAttribute="bottom" secondItem="2aU-aP-wGT" secondAttribute="bottom" constant="20" id="r4J-i3-K0n"/>
                            <constraint firstItem="8Qz-7D-ekn" firstAttribute="top" secondItem="6vj-fp-wwu" secondAttribute="top" constant="20" id="zPY-UC-yLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vj-fp-wwu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aky-8h-oNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
